# aws_study

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  스프링 부트와 AWS로 혼자 구현하는 웹 서비스 f5b0d0acdbdb423cb16b620aff21e5d8.md
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/songdo/aws_study/: Application.java
src/main/java/com/songdo/aws_study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/songdo/aws_study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/songdo/aws_study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/songdo/aws_study/domain/: BaseTimeEntity.java
src/main/java/com/songdo/aws_study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/songdo/aws_study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/songdo/aws_study/service/posts/: PostsService.java
src/main/java/com/songdo/aws_study/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/songdo/aws_study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/songdo/aws_study/: HelloControllerTest.java
src/test/java/com/songdo/aws_study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/songdo/aws_study/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/songdo/aws_study/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
