spring.security.oauth2.client.registration.google.client-id=977280438434-q4n9o2le7j7ijppfeb2kt4dpprp1s9h4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email