spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-aws-study.c3ih50udsake.ap-northeast-2.rds.amazonaws.com:3306/springboot-aws-study
spring.datasource.hikari.username=asdf
spring.datasource.hikari.password=asdf
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver